{
  "appId": "com.shakzz.play",
  "appName": "Shakzz Play",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "backgroundColor": "#050505",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com", "github.com"]
    }
  },
  "cordova": {}
}